spring.application.name=Tribal_wars

spring.config.import=classpath:game_properties.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/Tribal
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


